{
  "name": "md-prompt",
  "version": "0.0.6",
  "description": "Markdown-to-prompt toolkit with typed placeholders and zero runtime overhead",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./auto": {
      "import": "./dist/universal-plugin.js",
      "types": "./dist/universal-plugin.d.ts"
    },
    "./vite": {
      "import": "./dist/vite.js",
      "types": "./dist/vite.d.ts"
    },
    "./next": {
      "import": "./dist/next.js",
      "types": "./dist/next.d.ts"
    },
    "./loader": {
      "import": "./dist/loader.js"
    }
  },
  "bin": {
    "md-prompt": "dist/cli.cjs"
  },
  "files": [
    "dist",
    "types",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "markdown",
    "prompt",
    "ai",
    "typescript",
    "template",
    "bundler",
    "vite",
    "rollup",
    "webpack"
  ],
  "author": "Bridger Tower",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "@types/node": "^24.0.13",
    "chokidar": "^4.0.3",
    "commander": "^14.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "unplugin": "^2.3.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.2.0",
    "glob": "^11.0.3",
    "magic-string": "^0.30.17",
    "remark": "^15.0.1",
    "strip-markdown": "^6.0.0",
    "unist-util-visit": "^5.0.0"
  }
}
